signing.keyId=7DF52BE6
signing.password=yufei101
signing.secretKeyRingFile=D:/store/key/mavenkey.gpg

sourceCompatibility = 1.8  
targetCompatibility = 1.8
archivesBaseName = 'featherfly-common-gentool'
group=cn.featherfly
version=0.1.0