
isExists = {0} can not be null and file must exists

isNotBlank = {0} can not be null , empty string , blank char only string

isNotEmpty = {0} can not be null\uff0cempty string\uff0cempty array\uff0cempty collection\uff0cempty map

isNotNull = {0} can not be null

isInstanceOf = param obj[{0}] must is instance of param clazz[{1}]

isParent = "param subType[{1}] must extends or implement param parentType[{0}]"