
driver.not.find.database   = working database {0} not found in in datasource
driver.not.support.catalog = database driver not support get working database from connection, please use create method with argu database name
